SERVER_HOST=0.0.0.0
SERVER_PORT=5364
SERVER_REGION=us

LOBBY_ENDPOINT_UPSERT=http://127.0.0.1:8080/server
LOBBY_QA_ENDPOINT_UPSERT=http://127.0.0.1:8080/server
LOBBY_CLIENT_APP_KEY=<YOU NEED A REGISTRED APP KEY HERE>

LOBBY_TIMEOUT_CONNECT=3.0
LOBBY_TIMEOUT_READ=10.0



GAME_NAME=testexample
GAME_SERVER_URL=http://192.168.0.10:5364
GAME_SERVER_PING_TIMEOUT=
GAME_SERVER_MAX_PLAYERS=2
GAME_SERVER_TABLES=[ { "servername":"The Lounge", "table":"lounge", "bot_count": 0, "register_lobby": true }, { "servername":"The Patio", "table":"patio", "bot_count": 0, "register_lobby": true }, { "servername":"AI Room", "table":"ai1", "bot_count": 1, "register_lobby": true } ]



GAME_CLIENT_PLATFORMS=[{"platform":"atari","url":"tnfs://192.168.0.10/atari/test.xex"}, {"platform":"msdos","url":"tnfs://192.168.0.10/msdos/test.com"}]

